<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color:  hsl(220, 15%, 55%);
      margin: 0; 
      display: grid;
      place-content: center;
      place-items: center; 
      font-size: 15px; 
      font-family: 'Outfit';
      color: hsl(218, 44%, 22%);
      text-align: center; 
      min-height: 100vh;
    }

    h1 {
      font-size: 1.325em; 
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
      display: block; 
    }

    .card {
      background-color: #fff; 
      border-radius: 1rem;
      width: 40%; 
      padding: 1rem; 

    }


  </style>
</head>
<body>

  <div class="card">
    <img src="image-qr-code.png" alt="">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
  </div>

</body>
</html>